{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.1.4"
  },
  "devDependencies": {
    "mongodb-core": "~1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "author": "komal",
  "license": "ISC"
}
